REVALIDATE_SECRET=test
FE_HOSTNAME=localhost
# FE_PORT is only for mock API use; only change FE_PORT if custom port is given in npm script `dev` in package.json
FE_PORT=3000
FE_HOST=http://$FE_HOSTNAME:$FE_PORT

MOCK_API_HOSTNAME=localhost
MOCK_API_PORT=3001
MOCK_API_HOST=http://$MOCK_API_HOSTNAME:$MOCK_API_PORT

MONGO_USERNAME=sdcatalog
MONGO_PASSWORD=sdcatalog
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_HOST=mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@$MONGO_HOSTNAME:$MONGO_PORT
MONGO_DATABASE=sdcatalog
MONGO_COLLECTION=assets